{
  "name": "field-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "block-basekit-cli start:field",
    "build": "block-basekit-cli build:field",
    "pack": "block-basekit-cli pack:field",
    "dev": "block-basekit-cli dev:field"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lark-opdev/block-basekit-cli": "1.0.5",
    "@lark-opdev/cli": "^3.4.3",
    "@types/crypto-js": "^4.2.2"
  },
  "dependencies": {
    "@lark-opdev/block-basekit-server-api": "1.0.6",
    "@types/cheerio": "^1.0.0",
    "@types/turndown": "^5.0.6",
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "^4.2.0",
    "turndown": "^7.2.2"
  }
}
